# Lotech.Data.Core

./: .gitignore  LICENSE  Lotech.Data.Core.sln  Lotech.Data.sln  README.md
Lotech.Data/: AsyncDbProviderDatabase.cs  ColumnAttribute.cs  CompositedDataReader.cs  ConnectionSubstitute.cs  DatabaseExtensions.cs  DatabaseFactory.cs  DbConnectionDatabase.cs  DbDatabase.cs  DbProviderDatabase.cs  EntityAttribute.cs  GenericDatabase.cs  IAsyncDatabase.cs  IConnectionProvider.cs  IDatabase.cs  IEntityReader.cs  IEntityServices.cs  IOperationProvider.cs  IProcedureQuery.cs  IQuery.cs  ISqlQuery.cs  Lotech.Data.Core.csproj  Lotech.Data.Generic.Core.csproj  Lotech.Data.Generic.csproj  Lotech.Data.MySql.Core.csproj  Lotech.Data.MySql.csproj  Lotech.Data.Oracle.Core.csproj  Lotech.Data.Oracle.csproj  Lotech.Data.SQLite.Core.csproj  Lotech.Data.SQLite.csproj  Lotech.Data.SqlServer.Core.csproj  Lotech.Data.SqlServer.csproj  Lotech.Data.csproj  MySqlConnectionDatabase.cs  MySqlDatabase.cs  OracleDatabase.cs  Page.cs  PageData~1.cs  PageOrder.cs  PageOrderDirection.cs  PagedData~1.cs  (+14 more)
Lotech.Data.Example/: Example.cs  GenericExample.cs  IDatabaseExample.cs  IExample.cs  Lotech.Data.Example.Core.csproj  Lotech.Data.Example.csproj  MySqlExample.cs  OracleExample.cs  Program.cs  SQLiteExample.cs  SqlServerExample.cs  TestEntityExecutes.cs  TestMethodCall.cs  TestPageExecutes.cs  TestSqlExecutes.cs  TransactionManagerTest.cs  app.config  database.config  database.json  example.db3  packages.config
Lotech.Data/Configurations/: ConfigurationManager.cs  ConnectionStringSettings.cs  ConnectionStringSettingsCollection.cs  DatabaseConfiguration.cs  DatabaseConfigurationSerializer.cs  DatabaseFactoryProvider.cs  DatabaseSettings.cs  DatabaseType.cs  DbProviderFactories.cs
Lotech.Data/Descriptors/: AttributeDescriptorFactory.cs  DefaultDescriptorProvider.cs  EntityDescriptor.cs  IDescriptorProvider.cs  IEntityDescriptor.cs  MemberDescriptor.cs  MemberTuple.cs  Operation.cs  ReflectionEntityDescriptor.cs  ReflectionMemberDescriptor.cs
Lotech.Data/Generics/: DeleteOperationBuilder.cs  GenericCountEntitiesExpression~1.cs  GenericCountEntities~1.cs  GenericDeleteEntitiesExpression~1.cs  GenericDeleteEntity~2.cs  GenericEntityServices.cs  GenericExistsEntityExpression~1.cs  GenericExistsEntity~1.cs  GenericExistsEntity~2.cs  GenericFindEntitiesExpression~1.cs  GenericFindEntities~1.cs  GenericLoadEntityExpression~1.cs  GenericLoadEntity~1.cs  GenericLoadEntity~2.cs  GenericQueryExtensions.cs  GenericUpdateEntities.cs  InsertOperationBuilder.cs  UpdateOperationBuilder.cs
Lotech.Data/MySqls/: DeleteOperationBuilder.cs  InsertOperationBuilder.cs  MySqlCountEntitiesExpression~1.cs  MySqlCountEntities~1.cs  MySqlDeleteEntitiesExpression~1.cs  MySqlDeleteEntity~2.cs  MySqlEntityServices.cs  MySqlExistsEntityExpression~1.cs  MySqlExistsEntity~1.cs  MySqlExistsEntity~2.cs  MySqlExpressionVisitor.cs  MySqlFindEntitiesExpression~1.cs  MySqlFindEntities~1.cs  MySqlLoadEntityExpression~1.cs  MySqlLoadEntity~1.cs  MySqlLoadEntity~2.cs  MySqlQueryExtensions.cs  MySqlUpdateEntities.cs  UpdateOperationBuilder.cs
Lotech.Data/Operations/: BuildableOperationProvider.cs  ExpressionParameter.cs  IExpressionNodeVisitor~2.cs  IOperationBuilder.cs  MemberFilters.cs  Operation.cs  OperationProvider~1.cs  OperationProvider~2.cs  SqlExpressionVisitor.cs  TransactionalOperationProvider~1.cs  TransactionalOperationProvider~2.cs
Lotech.Data/Oracles/: DeleteOperationBuilder.cs  InsertOperationBuilder.cs  OracleCountEntitiesExpression~1.cs  OracleCountEntities~1.cs  OracleDeleteEntitiesExpression~1.cs  OracleDeleteEntities~1.cs  OracleDeleteEntity~2.cs  OracleEntityServices.cs  OracleExistsEntityExpression~1.cs  OracleExistsEntity~1.cs  OracleExistsEntity~2.cs  OracleExpressionVisitor.cs  OracleFindEntitiesExpression~1.cs  OracleFindEntities~1.cs  OracleInsertEntities~1.cs  OracleLoadEntityExpression~1.cs  OracleLoadEntity~1.cs  OracleLoadEntity~2.cs  OracleQueryExtensions.cs  OracleUpdateEntities.cs  OracleUpdateEntities~1.cs  UpdateOperationBuilder.cs  UpperCaseDescriptorProvider.cs
Lotech.Data/Properties/: AssemblyInfo.cs
Lotech.Data/Providers/: IConnectionProvider.cs  ITransactionManagerProvider.cs  TransactionManagerProvider.cs
Lotech.Data/Queries/: CommandQueryResult~1.cs  DataReaderResultSource.cs  DynamicEntity.cs  DynamicEntityMetaObject.cs  EntityResultMapper~1.cs  IRawParameterValue.cs  IResultMapper~1.cs  IResultSource.cs  MetaDataReader.cs  MetaRecord.cs  ObjectResultMapper.cs  ProcedureParameter~1.cs  ProcedureQuery.cs  Query.cs  QueryResult~1.cs  ResultMapper.cs  SimpleResultMapper~1.cs  SqlQuery.cs  SqlQueryResult~1.cs  StoredProcedureParameter~1.cs  StoredProcedureQueryResult~1.cs  UpdateBuilder.cs
Lotech.Data/SQLites/: DeleteOperationBuilder.cs  InsertOperationBuilder.cs  SQLiteCountEntitiesExpression~1.cs  SQLiteCountEntities~1.cs  SQLiteDeleteEntitiesExpression~1.cs  SQLiteDeleteEntity~2.cs  SQLiteEntityServices.cs  SQLiteExistsEntityExpression~1.cs  SQLiteExistsEntity~1.cs  SQLiteExistsEntity~2.cs  SQLiteExpressionVisitor.cs  SQLiteFindEntitiesExpression~1.cs  SQLiteFindEntities~1.cs  SQLiteLoadEntityExpression~1.cs  SQLiteLoadEntity~1.cs  SQLiteLoadEntity~2.cs  SQLiteMySqlDeleteEntitiesExpression~1.cs  SQLiteMySqlEntityServices.cs  SQLiteMySqlExistsEntityExpression~1.cs  SQLiteMySqlExpressionVisitor.cs  SQLiteMySqlFindEntitiesExpression~1.cs  SQLiteMySqlFindEntities~1.cs  SQLiteMySqlLoadEntityExpression~1.cs  SQLiteQueryExtensions.cs  SQLiteUpdateEntities.cs  UpdateOperationBuilder.cs
Lotech.Data/SqlServers/: BulkCopy.cs  BulkCopyDataReader.cs  BulkCopyOperationBuilder.cs  BulkDeleteOperationBuilder.cs  BulkInsertOperationBuilder.cs  BulkUpdateOperationBuilder.cs  DeleteOperationBuilder.cs  InsertOperationBuilder.cs  SqlServerCountEntitiesExpression~1.cs  SqlServerCountEntities~1.cs  SqlServerDeleteEntitiesExpression~1.cs  SqlServerDeleteEntity~2.cs  SqlServerEntityServices.cs  SqlServerExistsEntityExpression~1.cs  SqlServerExistsEntity~1.cs  SqlServerExistsEntity~2.cs  SqlServerExpressionVisitor.cs  (+8 more)
(+68 files in other folders)
