<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DocumentationFile>bin\Debug\netcoreapp2.0\Lotech.Data.xml</DocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0-beta2</Version>
    <PackageId>Lotech.Data.Core</PackageId>
    <Authors>cnsicau</Authors>
    <Company>lotech</Company>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <PackageProjectUrl>https://github.com/cnsicau/Lotech.Data.Core</PackageProjectUrl>
    <Description>Lotech.Data for dotnet core.
a ORM like EnterpriseLib.Data.
SqlServer Oracle MySQL SQLite etc.</Description>
    <AssemblyVersion>2.0.0.0512</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="database.schema.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="database.json" />
    <Content Include="database.schema.json" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties database_1json__JSONSchema="database.schema.json" database_1schema_1json__JSONSchema="http://json.schemastore.org/xunit.runner.schema" /></VisualStudio></ProjectExtensions>

</Project>
