<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DocumentationFile>bin\Debug\netstandard2.0\Lotech.Data.xml</DocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.7</Version>
    <PackageId>Lotech.Data.Core</PackageId>
    <Authors>cnsicau</Authors>
    <Company>lotech</Company>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <PackageProjectUrl>https://github.com/cnsicau/Lotech.Data.Core</PackageProjectUrl>
    <Description>an ORM like "EnterpriseLib Data Block" for dotnet and dotnet core</Description>
    <AssemblyVersion>2.0.7.627</AssemblyVersion>
    <AssemblyName>Lotech.Data</AssemblyName>
    <RootNamespace>Lotech.Data</RootNamespace>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;ALL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;ALL</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <Content Include="database.xml" />
  </ItemGroup>
</Project>
