<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DocumentationFile>bin\Debug\Generic\Lotech.Data.xml</DocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.2</Version>
    <PackageId>Lotech.Data.Generic.Core</PackageId>
    <Authors>cnsicau</Authors>
    <Company>lotech</Company>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <PackageProjectUrl>https://github.com/cnsicau/Lotech.Data.Core</PackageProjectUrl>
    <Description>an ORM like "EnterpriseLib Data Block" for dotnet - Generic</Description>
    <AssemblyVersion>2.0.2.523</AssemblyVersion>
    <AssemblyName>Lotech.Data.Generic</AssemblyName>
    <RootNamespace>Lotech.Data</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\Generic</OutputPath>
    <DefineConstants>TRACE;DEBUG;GENERIC</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;GENERIC</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <Compile Remove="SQLites\**" />
    <Compile Remove="SqlServers\**" />
    <Compile Remove="MySqls\**" />
    <Compile Remove="Oracles\**" />
    <Compile Remove="SQLiteDatabase.cs" />
    <Compile Remove="SqlServerDatabase.cs" />
    <Compile Remove="MySqlDatabase.cs" />
    <Compile Remove="OracleDatabase.cs" />
    <Content Include="database.xml" />
  </ItemGroup>
</Project>
